APP_API_URL=http://localhost:8000/
APP_FRONTEND_URL=http://localhost:3000/

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_password

KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=reports-realm
KEYCLOAK_SPA_CLIENT_ID=reports-frontend
KEYCLOAK_API_CLIENT_ID=reports-api
KEYCLOAK_SECRET=oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq
